spring.application.name=myfirstwebapp
spring.mvc.view.prefix=/src/main/resources/templates
spring.mvc.view.suffix=.html
logging.level.org.springframework=info
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
logging.level.com/springboot/todoapp/myfirstwebapp/MyfirstwebappApplication.java =debug

spring.mvc.format.date=yyyy-MM-dd

spring.security.user.name=shivanshi



# Enable automatic restart (default is true)
spring.devtools.restart.enabled=true

# Exclude specific paths from triggering a restart (e.g., static resources or logs)
spring.devtools.restart.exclude=static/**,public/**,**/application.properties

# Enable LiveReload (default is true), automatically reloads the browser when changes are made
spring.devtools.livereload.enabled=true

# Disable cache for static resources during development to see changes immediately
spring.devtools.restart.cache=false

# Disable Spring Boot banner (if you don?t want to see the banner at startup)
spring.main.banner-mode=off

# Enable debug output for DevTools restart (optional for debugging restart issues)
spring.devtools.restart.log-level=DEBUG


spring.security.user.password=123456