spring.application.name=myfirstwebapp
spring.mvc.view.prefix=/src/main/resources/templates
spring.mvc.view.suffix=.html
logging.level.org.springframework=info
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
logging.level.com/springboot/todoapp/myfirstwebapp/MyfirstwebappApplication.java =debug